# Metadata for LASALLE and NAFA Intake, Enrolment and Graduates by Course
---
Identifier: 'c8e8b8f3-6c90-47ef-ac4e-94ad4bb741cf'
Name: 'lasalle-and-nafa-intake-enrolment-and-graduates'
Title: 'LASALLE and NAFA Intake, Enrolment and Graduates by Course'
Description:
  - 'Intake, enrolment and graduates of LASALLE and NAFA  by full-time diploma and
    full-time publicly funded degree courses.'
  - ''
  - '1) Figures for LASALLE College of the Arts and the Nanyang Academy of Fine Arts
    (NAFA) are for full-time diploma and full_time publicly funded degree courses
    only.'
  - '2) Intake includes direct entry to second and subsequent years.'
  - '3)Courses are classified according to course content of the highest weighting.'
  - '4)Courses are classified according to the prevailing classification in the given
    year.  Courses may be reclassified over the years due to changes in programme
    structures/weightage in terms of course content, etc.'
Topics:
  - 'Education'
Keywords:
  - 'Arts'
  - 'Degree'
  - 'Diploma'
  - 'Enrolment'
  - 'Tertiary Education'
Publisher:
  Name: 'Ministry of Education'
  Admin 1:
    Name: 'Chng Lung Huang'
    Department: 'Research & Management Information Division'
    Email: 'moe_management_information@moe.gov.sg'
Sources:
  - 'Ministry of Education'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2005-01-01 to 2020-12-31'
Last Updated: '2021-10-15T07:43:33.941405'
Resources:
  -
    Identifier: '32cde8cf-f5cc-47e9-b724-efd2a5180764'
    Title: 'LASALLE and NAFA Intake, Enrolment and Graduates by Diploma'
    Url: 'https://storage.data.gov.sg/lasalle-and-nafa-intake-enrolment-and-graduates/resources/lasalle-and-nafa-intake-enrolment-and-graduates-by-diploma-2021-10-15T07-42-11Z.csv'
    Format: 'CSV'
    Coverage: '2005-01-01 to 2020-12-31'
    Description: '1)	Intake (Diploma) excludes students on NAFA Foundation Programme.'
    Last Updated: '2021-10-15T07:42:11.780493'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'sex'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'diploma_course'
        Title: 'Diploma course'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'intake'
        Title: 'Intake'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Students'
      -
        Name: 'enrolment'
        Title: 'Enrolment'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Students'
      -
        Name: 'graduates'
        Title: 'Graduates'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Students'
        Description: '"na" : Data not available or not applicable'
  -
    Identifier: 'f311b87d-ba14-400b-9c7e-a1092dbe4176'
    Title: 'LASALLE and NAFA - Intake, Enrolment and Graduates by Degree'
    Url: 'https://storage.data.gov.sg/lasalle-and-nafa-intake-enrolment-and-graduates/resources/lasalle-and-nafa-intake-enrolment-and-graduates-by-degree-2021-10-15T07-43-33Z.csv'
    Format: 'CSV'
    Coverage: '2011-01-01 to 2020-12-31'
    Last Updated: '2021-10-15T07:43:33.419467'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'sex'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'degree_course'
        Title: 'Degree course'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'intake'
        Title: 'Intake'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
      -
        Name: 'enrolment'
        Title: 'Enrolment'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
      -
        Name: 'graduates'
        Title: 'Graduates'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'number'
